POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432



BOT_TOKEN=token

SECRET_KEY=key
DEBUG=true
ALGORITHM=algorithm
DJANGO_ALLOWED_HOSTS=

EMAIL_HOST=host.example.ua
EMAIL_PORT=port
EMAIL_HOST_USER=address@example.net
EMAIL_HOST_PASSWORD=password
