POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_DOMAIN=postgres
POSTGRES_PORT=5432

SECRET_KEY=key
ALGORITHM=algorithm

EMAIL_HOST=host.example.ua
EMAIL_PORT=port
EMAIL_HOST_USER=address@example.net
EMAIL_HOST_PASSWORD=password

# REDIS_DOMAIN=redis
# REDIS_PORT=
# REDIS_PASSWORD=
