POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=567234
POSTGRES_DOMAIN=postgres
POSTGRES_PORT=5432

# SECRET_KEY_JWT=
# ALGORITHM=

# MAIL_USERNAME=
# MAIL_PASSWORD=
# MAIL_FROM=
# MAIL_PORT=
# MAIL_SERVER=

# REDIS_DOMAIN=redis
# REDIS_PORT=
# REDIS_PASSWORD=
